# DAW_BastianIslasLuisManuel

./: Nombres v1.txt  Notes.txt  README.md  TryingGit.txt  create_tablas.sql  drop_tablas.sql  insert_into_tablas.sql
DAW_CursosProject/: pom.xml
DAW_CursosProject/src/main/java/bastian/code/controlador/: JoinSV.java
DAW_CursosProject/src/main/java/bastian/code/controlador/Alumno/: CurriculaSV.java  EstudioAlumnoSV.java  InfoPersonalAlumnoSV.java  MateriasSV.java
DAW_CursosProject/src/main/java/bastian/code/controlador/Profesor/: EstudioProfesorSV.java  HorarioProfesorSV.java  IndexTutoradoSV.java  InfoPersonalProfesorSV.java  TutoradosSV.java
DAW_CursosProject/src/main/java/bastian/code/controlador/Sesion/: LogInSV.java  LogOutSV.java  RedirectInicioSV.java
DAW_CursosProject/src/main/java/bastian/code/datos/: AlumnoDAO.java  AsignaturaDAO.java  Conexion.java  MateriaDAO.java  ProfesorDAO.java  SalonDAO.java  TipoDAO.java  Utilities.java
DAW_CursosProject/src/main/java/bastian/code/datos/CatalogosDAO/: CarreraDAO.java  EstatusDAO.java  EstudioDAO.java  GeneroDAO.java  PeriodoDAO.java  TipoDAO.java
DAW_CursosProject/src/main/java/bastian/code/datos/RelacionesDAO/: CursoAlumnoDAO.java  CursoDAO.java  (+3 more)
DAW_CursosProject/src/main/java/bastian/code/daw_cursosproject/: HelloServlet.java
DAW_CursosProject/src/main/java/bastian/code/modelo/: AlumnoJB.java  AsignaturaJB.java  EstatusJB.java  EstudioJB.java  IncidenciasJB.java  MateriaJB.java  ProfesorJB.java  SalonJB.java  TipoJB.java  persona.java
DAW_CursosProject/src/main/webapp/: default.css  index.jsp
DAW_CursosProject/src/main/webapp/VistaAdministrador/: IndexAdministrador.jsp
DAW_CursosProject/src/main/webapp/VistaAdministrador/Alumno/: IndexAdminAlumno.jsp  NuevoAlumno.jsp
DAW_CursosProject/src/main/webapp/VistaAdministrador/MateriaYCurso/: IndexAdminMateriaYCurso.jsp
DAW_CursosProject/src/main/webapp/VistaAdministrador/MateriaYCurso/Curso/: IndexAdminCurso.jsp  InscribirAdminCurso.jsp  VerAdminCursosActuales.jsp
DAW_CursosProject/src/main/webapp/VistaAlumno/: Estudios.jsp  IndexAlumno.jsp  InfoPersonalAlumno.jsp  Materias.jsp
DAW_CursosProject/src/main/webapp/VistaAlumno/Calificaciones/: IndexCalificaciones.jsp  VerCalificaciones.jsp  VerCardex.jsp
DAW_CursosProject/src/main/webapp/VistaCompartida/: Curricula.jsp
DAW_CursosProject/src/main/webapp/VistaProfesor/: Estudios.jsp  Horario.jsp  IndexProfesor.jsp  InfoPersonalProfesor.jsp  Tutorados.jsp
DAW_CursosProject/src/main/webapp/VistaProfesor/Calificaciones/: Calificaciones.jsp  IndexCalificaciones.jsp  Materias.jsp
DAW_CursosProject/src/test/java/: SQLPersona.java  tests.java
(+33 files in other folders)
